# GIT_Repository

04. Implementation/MavenEnterpriseApp/: pom.xml  tag.properties  tag1.properties  tag2.properties
04. Implementation/MavenEnterpriseApp/MavenEnterpriseApp-ear/: pom.xml
04. Implementation/MavenEnterpriseApp/MavenEnterpriseApp-ejb/: profiles.xml
